digraph G {
"camera_link" -> "tag_0"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 15.203 Hz\nMost recent transform: 1623490712.638 ( 0.090 sec old)\nBuffer length: 4.933 sec\n"];
"base_frame" -> "camera_link"[label="Broadcaster: /state_pub_laser\nAverage rate: 26.587 Hz\nMost recent transform: 1623490712.680 ( 0.048 sec old)\nBuffer length: 4.927 sec\n"];
"base_frame" -> "base_link"[label="Broadcaster: /state_pub_laser\nAverage rate: 26.587 Hz\nMost recent transform: 1623490712.680 ( 0.048 sec old)\nBuffer length: 4.927 sec\n"];
"base_frame" -> "depth_camera_frame"[label="Broadcaster: /state_pub_laser\nAverage rate: 26.587 Hz\nMost recent transform: 1623490712.680 ( 0.048 sec old)\nBuffer length: 4.927 sec\n"];
"base_frame" -> "laser_frame"[label="Broadcaster: /state_pub_laser\nAverage rate: 26.587 Hz\nMost recent transform: 1623490712.680 ( 0.048 sec old)\nBuffer length: 4.927 sec\n"];
"depth_camera_frame" -> "rgb_camera_frame"[label="Broadcaster: /state_pub_laser\nAverage rate: 26.587 Hz\nMost recent transform: 1623490712.680 ( 0.048 sec old)\nBuffer length: 4.927 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1623490712.729"[ shape=plaintext ] ;
 }->"base_frame";
}